options:
    prefix: &8[&4&lAntiFag&r&8]&f

on join:
    if {antifag.isboolean}:
        #send "{@prefix}AntiSystem is now Enable!!"
        send "{@prefix}AntiSystem is Beta!!"

on damage of player:
    #broadcast "%{antifag.kb.%victim%}%"
    if attacker = player:
        set {_kb} to y coord of victim
        wait 2 tick
        set {_kb2} to y coord of victim

        set {_between} to difference between {_kb} and {_kb2}

        #if {_kb} = {_kb2}:
        if {_between} != 0:
            set {antifag.kb.%victim%} to true
        
        #wait 4 tick
        #clear {antifag.kb.%victim%}

on damage of player:
    if attacker is ender crystal:
        set {antifag.kb.%victim%} to true
        #broadcast "%{antifag.kb.%victim%}%"

every 10 tick:
    #wait 2 tick
    loop all players:
        if {antifag.kb.%loop-player%}:
            set {_x1} to x coord of loop-player
            set {_y1} to y coord of loop-player
            set {_z1} to z coord of loop-player

            if block at location at ({_x1}, {_y1} - 0.1, {_z1}) in world {_world} != air:
                clear {antifag.kb.%loop-player%}


#fly
on any move:
    if {antifag.isboolean}:
        if {cpvp.%event-player%} = 1:
            if {privateworld.world.%player%} = 1:
                stop
            #broadcast "test"
            set {_world} to the world of player
            set {_location} to location of event-player
            #set {_y} to fly speed of event-player
            #set {_y2} to event-player's velocity
            set {_x1} to x coord of event-player
            set {_y1} to y coord of event-player
            set {_z1} to z coord of event-player
            wait 2.2 tick
            set {_x2} to x coord of event-player
            set {_y2} to y coord of event-player
            set {_z2} to z coord of event-player

            if {_world} = "2b2tjp_nether00":
                stop

            set {_between} to difference between {_y1} and {_y2}
            #if difference between {_y1} and {_y2} is more than 1.7:
                #if difference between {_y1} and {_y2} is less than 2.3:
                    #stop
            
            #2マスstep
            if {_between} = 1.58 or 2 or 1.22 or 1.99 or 1.37 or 1.49 or 1.79 or 1.57 or 1.43 or 1.92:
                stop
            
            #3マスstep
            if {_between} = 3 or 2.58 or 2.22 or 2.99 or 2.37 or 2.49 or 2.87 or 2.1 or 2.56 or 2.8 or 2.03 or 2.92:
                stop
            
            if {_between} = 2.58 or 1.86 or 1.58:
                stop

            #send "%difference between {_y1} and {_y2}%" to event-player
            if difference between {_y1} and {_y2} is more than 1.2:
                if {_y1} < {_y2}:
                    #send "don't fly!" to event-player
                    #if difference between {_x1} and {_x2} is not less than 1:
                    #if difference between {_x1} and {_x2} is not less than 1:
                        #if difference between {_z1} and {_z2} is not less than 1:
                        #if difference between {_x1} and {_x2} is not more than 0.2:
                    if {cpvp.%event-player%} = 1:
                        if !{antifag.kb.%event-player%}:
                            teleport player to {_location}
                            #send "{@prefix}AntiSystem is Active." to event-player
                            antimessage(event-player)
                            
                    #send "%difference between {_y1} and {_y2}%" to event-player
            #if difference between {_x1} and {_x2} is more than 3.5:
                #if difference between {_z1} and {_z2} is more than 3.5:
                    #teleport player to {_location}
            #send "%{_y}%" to event-player
            #send "%{_y2}%" to event-player
            #if {_y2} >= 0.45:
            #if event-player's flight state is true:
                #teleport event-player to {_location}
                #send "don't fly!" to event-player

#burrow
every tick:
    loop all players:
        if {antifag.isboolean}:
            if {cpvp.%loop-player%} = 1:
                if {privateworld.world.%loop-player%} = 1:
                    stop
                set {_world} to the world of loop-player
                set {_x1} to x coord of loop-player
                set {_y1} to y coord of loop-player
                set {_z1} to z coord of loop-player

                if block at location at ({_x1}, {_y1} + 0.5, {_z1}) in world {_world} = ender chest:
                    antimessage(loop-player)
                    set {_location} to location at ({_x1}, {_y1}+1, {_z1}) in world {_world}
                    teleport loop-player to {_location}
                    #set block at location at ({_x1}, {_y1}, {_z1}) in world "world" to air
                    #if loop-player's gamemode = survival:
                        #give ender chest to loop-player
                
                if block at location at ({_x1}, {_y1}, {_z1}) in world {_world} = anvil:
                    antimessage(loop-player)
                    set block at location at ({_x1}, {_y1}, {_z1}) in world "world" to air
                    set {_location} to location ({_x1}, {_y1}, {_z1}) in world {_world}
                    #set _location} to location -48, 31, 483 in world "World"  
                    #drop 1 anvil at ({_x1}, {_y1}, {_z1})
                    drop 1 anvil at {_location}
                    #if loop-player's gamemode = survival:
                        #give anvil to loop-player


#packetfly
every tick:
    loop all players:
        if {antifag.isboolean}:
            if {cpvp.%loop-player%} = 1:
                if {privateworld.world.%loop-player%} = 1:
                    stop
                set {_world} to the world of loop-player
                set {_location} to location of loop-player

                if {_world} = "duel1" or "duel2" or "duel3" or "duel4" or "duel5" or "2b2tworld" or "2b2tjp_nether00":
                    stop
                
                wait 2 tick

                set {_x1} to x coord of loop-player
                set {_y1} to y coord of loop-player
                set {_z1} to z coord of loop-player

                if block at location at ({_x1}, {_y1}, {_z1}) in world {_world} = bedrock or obsidian:
                    #send "damedesu!!" to loop-player
                    #send "{@prefix}AntiSystem is Active." to loop-player
                    antimessage(loop-player)
                    set {_y1} to {_y1} + 1.2
                    set {_location2} to location at ({_x1}, {_y1}, {_z1}) in world {_world}
                    teleport loop-player to {_location2}
                else if block at location at ({_x1}, {_y1} + 0.5, {_z1}) in world {_world} = bedrock or obsidian:
                    #send "damedesu!!" to loop-player
                    #send "{@prefix}AntiSystem is Active." to loop-player
                    antimessage(loop-player)
                    set {_y1} to {_y1} + 1.5
                    set {_location2} to location at ({_x1}, {_y1}, {_z1}) in world {_world}
                    teleport loop-player to {_location2}
                else if block at location at ({_x1}, {_y1} + 1.5, {_z1}) in world {_world} = bedrock or obsidian:
                    #send "damedesu!!" to loop-player
                    #send "{@prefix}AntiSystem is Active." to loop-player
                    antimessage(loop-player)
                    set {_y1} to {_y1} + 1.5
                    set {_location2} to location at ({_x1}, {_y1}, {_z1}) in world {_world}
                    set {_location2} to loop-player's yaw
                    set {_location2} to loop-player's pitch
                    teleport loop-player to {_location2}
                    if {antifag.%loop-player%.count} is set:
                        add 1 to {antifag.%loop-player%.count}
                    if {antifag.%loop-player%.count} >= 20:
                        if loop-player = "enoyan":
                            stop
                        kick the loop-player due to "{@prefix}Please reconnect to server!"
                        clear {antifag.%loop-player%.count}

every 1 second:
    loop all players:
        if {cpvp.%loop-player%} = 1:
            set {antifag.%loop-player%.count} to 0
        else:
            clear {antifag.%loop-player%.count}

command /antifag [<boolean>]:
    #permission: skript.antifag
    #permission message: &cパーミッションがないため実行できません
    trigger:
        if arg-1 is set:
            if arg-1:
                set {antifag.isboolean} to true
                #send "{@prefix}アンチハックが有効になりました"
                broadcast "{@prefix}アンチハックが有効になりました"
            else:
                set {antifag.isboolean} to false
                #send "{@prefix}アンチハックが無効になりました"
                broadcast "{@prefix}アンチハックが無効になりました"
        else:
            send "{@prefix}コマンドが間違っています"

command /antitest:
    trigger:
        set {_count} to 1
        loop 40 time:
            send "%{_count}%"
            add 1 to {_count}
            wait 1 tick

command /antibar:
    trigger:
        antimessage(player)

function antimessage(p:player):
    set {_boolean} to false
    set {_message} to "{@prefix}AntiSystem is Active."
    if {_boolean}:
        send "%{_message}%" to {_p}
    else:
        set action bar of {_p} to "%{_message}%"